BASE_TESTNET_RPC_URL=https://sepolia.base.org
BASE_MAINNET_RPC_URL=https://base-mainnet.public.blastapi.io

SONIC_MAINNET_RPC_URL=https://rpc.soniclabs.com
SONIC_TESTNET_RPC_URL=https://sonic-rpc.publicnode.com

HOLESKY_TESTNET_RPC_URL=https://ethereum-holesky-rpc.publicnode.com

PRIVATE_KEY = your private key


